{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "lib": ["es6", "es2019", "dom", "es2021"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    },
    "jsx": "react"
  },
  "exclude": [
    "build",
    "coverage",
    "docker",
    "tests-examples",
    "jest.config",
    "mock",
    "node_modules",
    "public",
    "scripts",
    "playwright.config.ts"
  ]
}
